{
  "redirects": [
    {
      "source": "/",
      "destination": "/auth",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "admin.manuthlochana.site"
        }
      ]
    },
    {
      "source": "/:path((?!www\\.).*)",
      "destination": "https://www.manuthlochana.site/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "manuthlochana.site"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}